/* 

    CSS Guide

    1. General Styles
    2. Grid
    3. Header
    4. Main Hero Image
    5. Features
    6. Footer

*/

/* 1. ---General Styles--- */


.hidden {
    display: none;
}

#container {
    margin: 0 auto;
    width: 360px;
    background-color: rgb(255, 255, 255);
    border-color: black;
    padding: 0 auto;
}

h1 h2 h3{
    font-family: 'Play', sans-serif;
}

p {
    font-family: 'Rajdhani', sans-serif;
}

a {
    display: inline-block;
    padding: 0 auto;
    margin: 0 auto;
    justify-self: center;
    font-family: play;
    color:antiquewhite;
    text-decoration: none;
    text-align: center;
}



/* 2. ---Grid--- */

/* this is the exact same grid used in Adobe XD, we have recreated 
the grid using CSS. It is a class becasue we will use multiple grids */

.grid {
	display: grid;
	grid-template-columns: repeat(8, 40px);
	grid-column-gap: 5px;
}

/* 3. ---Header--- */

#header-con {
    grid-column: 1/-1;
    background-color: #d6f9ff;
}

#logo{
    grid-column: 1/3;
    margin: 10px;
}

#logo img {
    width: 100px;
}

#main-nav {
    grid-column: 7/-1;
}

#main-nav img {
    width: 80px;
    grid-column: 6/-1;
}

/* 4. ---Main Hero Image--- */

#hero-image {
    width: 360px;
    height: 220px;
    background-color: rgb(63, 63, 63);
    grid-column: 1/-1;
}

#hero-image img {
    width:360px;
    height: 220px;
}

#hero-text {
    background-color: #fffed5;
    grid-column: 1/-1;
    padding-bottom: 20px;
}

#hero-text h3 {
    grid-column: 1/-1;
    padding-left: 25px;
    padding-right: 20px;
    margin-top: 10px;
    margin-bottom: 0px;
    font-family: Play;
    color: #d85c38;
}

#hero-text h2 {
    grid-column: 1/-1;
    padding-left: 25px;
    padding-right: 20px;
    margin:0;
    font-family: Play;
    font-size: 65px;
    color: #d85c38;
}

#hero-text p {
    grid-column: 1/-1;
    padding-left: 25px;
    padding-right: 20px;
    margin:0;
    color: #292e56;
}



/* 5. ---Products--- */

#products {
    background-color: #fffed5;
    grid-column: 1/-1;
}

#products h2 {
    grid-column: 1/-1;
    padding: 20px;
    font-size: 30px;
    font-family: play;
}

.product-box {
    background-color: thistle;
    grid-column: 1/-1;
    height: 200px;
}

.product-box h2 {
    margin-top: 120px;
    margin-bottom: 0px;
}

.button {
    background-color: #d85c38;
    grid-column: 1/-1;
    justify-self: center;
    padding: 10px;
    margin: 10px;
    box-sizing: content-box;
    height: 20px
}

.button:hover {
    background-color: transparent;
    border-style: solid;
    border-color: #d85c38;
}

#product-1 {
    background-color: #292e56;
    background-image: url("../img/red-drink_mobile-crop.jpg");
}

#product-2 {
    background-color: #292e56;
    background-image: url("../img/yellow-drink_mobile-crop.jpg");
}

#product-3 {
    background-color: #292e56;
    background-image: url("../img/multi-drink_mobile-crop.jpg");
}



/* 6. ---About Us--- */

#about-us {
    background-image: url("../img/about-us_bg.jpg");
    background-color: #292e56;
    height: 500px;
}

#about-us h2 {
    font-family: play;
    grid-column: 1/-1;
    color: white;
    font-size: 45px;
    margin: 20px;
}

#about-us p {
    font-family: rajdhani;
    color: white;
    grid-column: 1/-1;
    margin: 20px;
    font-size: 20px;
}



/* 7. ---Brand Affiliates--- */

#partner-brands {
    background-color: #ffd9ac;
}

#partner-brands h3 {
    font-family: rajdhani;
    grid-column: 1/-1;
    padding: 30px;
    padding-bottom: 0px;
    font-size: 40px
}

#partner-brands p {
    grid-column: 1/-1;
    margin: 40px;
    font-size: 20px;
}

#brands {
    grid-column: 1/-1;
    justify-self: center;

}

.brand-logo {
    grid-column: 1/-1;
    justify-self: center;
    margin: 80px;
}

.brand-logo  img {
    width: 200px;
    grid-column: 1/-1;
    justify-self: center;
}


/* 8. ---Footer--- */

#main-footer {
    background-color: #292e56;
}

#main-footer h2 {
    color: white;
    grid-column: 1/-1;
    font-family: rajdhani;
    font-size: 40px;
    margin: 30px;
    justify-self: center;
}

#main-footer p {
    grid-column: 1/-1;
    color: white;
    color: white;
    grid-column: 1/-1;
    font-family: rajdhani;
    font-size: 20px;
    margin: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
}

#email {
    grid-column: 1/-1;
    margin-top: 0px;
    margin: 40px;
    border-color: white;
    color:#292e56;
    padding-top: 0px;
}

input, textarea {
    background-color: #292e56;
    color:white;
  }

  .button-2 {
    background-color:#292e56;
    border-style: solid;
    border-color: #d6f9ff;
    grid-column: 1/-1;
    justify-self: center;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 10px;
    box-sizing: content-box;
    height: 20px
}

.button-2:hover {
    background-color: #d6f9ff;
}

a:hover {
    color:#292e56;
}


/* 9. ---Product Page Specific--- */

#product-con {
    background-color: #fffed5;
    grid-column: 1/-1;
}

#product-con h1 {
    grid-column: 1/-1;
    justify-self: center;
    font-size: 70px;
    font-family: play;
    color:#d85c38
}

.product-showcase {
    grid-column: 1/-1;
}

.product-showcase h2 {
    grid-column: 1/-1;
    justify-self: center;
    margin-left: 30px;
    font-family: Play;
    color:#d85c38;
    font-size: 40px;
}

.product-showcase p {
    grid-column: 1/-1;
    margin: 30px;
    color:#292e56;
    font-size: 20px;
}

.product-showcase img {
    width: 360px;
}